{
  "name": "phobon-blip",
  "version": "2.1.1",
  "description": "Lightweight, visually-semantic, atomic css framework",
  "homepage": "https://github.com/phobon/blip",
  "license": "MIT",
  "author": "Ben McCormick <noumenon@chifra.net> (http://phobon.io/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/phobon/blip.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "cssnano": "^3.8.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/phobon/blip/issues"
  }
}
